/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Updated Navbar */
.navbar {
    background-color: rgb(25, 24, 24);
    padding: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    height: 50px;     /* Adjust size to fit your logo */
    margin-left: 50px;
    margin-top: 5px;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: rgb(142, 141, 141);
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar ul li a:hover {
    color: #4f060e;
}


/* Hero Section */
.hero {
    position: relative;
    background: url(../images/hero-bg.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px; /* Adjusted for navbar */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2; /* Ensures the content is above the overlay */
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

.btn {
    background-color: #64bf6f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #36e84a;  
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 45px;
}

.about p.history {
    margin: 0 20%; /* Centers the paragraph with margins on both sides */
    line-height: 1.6; /* For better readability */
}

.mission-vision {
    background-color: #2d3236; /* Adjust the color as needed */
    color: white;
    padding: 20px;
    margin: 20px auto; /* Center the box */
    max-width: 600px; /* Set a max-width for the box */
    border-radius: 8px; /* Optional: for rounded corners */
}

.mission-vision h3 {
    margin-top: 0; /* Remove margin at the top of the heading */
    font-size: 25px;
}

/* Services Section */
.services {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center; /* Center the text */
    display: flex; /* Use flexbox for alignment */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center the service boxes */
}

.services h2 {
    width: 100%; /* Ensure the title takes the full width */
    margin-bottom: 30px; /* Space below the title */
    font-size: 45px;
}

.service-item {
    display: flex;
    flex-direction: column; /* Align items vertically */
    justify-content: space-between; /* Space out content evenly */
    height: 400px; /* Set a fixed height for the service box */
    width: 300px; /* Set a fixed width for the service box */
    margin: 15px; /* Add margin for spacing */
    background-color: white; /* Box background */
    border: 1px solid #ddd; /* Box border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.service-item img {
    width: 100%; /* Make image responsive */
    height: 150px; /* Set a fixed height for images */
    object-fit: cover; /* Maintain aspect ratio, cropping if necessary */
    border-radius: 5px; /* Optional: for rounded corners on images */
    filter: grayscale(100%);
    transition: filter 0.3s ease;

}

.service-item h3 {
    margin-top: 10px; /* Space above the title */
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10px;
}

.service-item ul {
    margin-left: 25px;
    text-align: left;
    flex-grow: 1;
}

.service-item img:hover {
    filter: grayscale(0%);
}

/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column; /* Align items vertically */
    justify-content: center; /* Center the service boxes */
}

.portfolio h2 {
    margin-bottom: 30px;
    font-size: 45px;
}

.portfolio h3 {
    text-align: left;
    margin: 10px;
}

.portfolio p {
    text-align: left;
    margin-left: 10px;
    flex-grow: 1;
}

.project-item {
    display: inline-block;
    justify-content: space-between; /* Space out content evenly */
    flex-direction: column; /* Align items vertically */
    width: 300px; /* Set a fixed width for the service box */
    margin: 15px;
    background-color: #2d3236;
    border-radius: 5px;
    flex-wrap: wrap;
    padding-bottom: 15px;
}

.project-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.project-item h3 {
    margin-top: 10px;
}

.project-item p {
    justify-content: center;
}

/* Modal Styles for project*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%; /* Responsive width */
    max-width: 700px; /* Max width */
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 10px;
}

blockquote {
    font-style: italic;
    margin: 20px auto;
    max-width: 600px;
}

cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact-form label {
    text-align: left;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 90px;
    text-align: left;
}

.contact-details {
    flex: 1;
    max-width: 45%;
    margin-right: 20px;
}

.contact-form {
    flex: 1;
    max-width: 45%;
}

.contact-details h3, .contact-form form {
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

.contact-form textarea:hover {
    border-color: #333;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input:hover {
    border-color: #333;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    padding: 20px;
    background-color:rgb(10, 9, 9);
    color: white;
    text-align: center;
}
